<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Precourse</title>
    <link href="./index.css" rel="stylesheet"/>
  </head>
  
  <body>

    <nav id="navBar">      
      <div id=homeNavbar>
        <p>
          <a href="/index.html">HOME</a>
        </p>
      </div>
      <div id=aboutNavbar>
        <P>
          <a href="/about.html">ABOUT</a>
        </P>
      </div>
      <div id=contactNavbar>
        <P>
          <a href="/contact.html">CONTACT</a>
        </P>  
      </div>            
    </nav>
    
    <div id="formaRectangulo">
      
    </div>

    <div id="boxInicio">
      <div id=fotoInicio>
        <img id="fotoPerfil" src="./foto/portadaByn.PNG" alt="fotoPerfil">
      </div>
      <div id="infoInicio">
        <h1 id="marcosSaieg">
          MARCOS SAIEG
        </h1>
      </div>
    </div>

    <section>
      <div>&#169; Israel Tech Challenge</div>
    </section>
    <script src="itcprecourse.js"></script>
  </body>
</html>